<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gN4-86-XtG">
                                <rect key="frame" x="20" y="344" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lNr-V9-ToG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kH-3k-1ej">
                                <rect key="frame" x="20" y="395" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Retrive"/>
                                <connections>
                                    <action selector="retrive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZWP-mN-ftb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbH-S4-SGM">
                                <rect key="frame" x="20" y="446" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Delete"/>
                                <connections>
                                    <action selector="deleteData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BR7-An-q56"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gN4-86-XtG" secondAttribute="trailing" constant="20" id="1uk-HX-0zb"/>
                            <constraint firstItem="gN4-86-XtG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5IO-Fg-66m"/>
                            <constraint firstItem="gN4-86-XtG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="BB4-g1-Bih"/>
                            <constraint firstItem="5kH-3k-1ej" firstAttribute="top" secondItem="gN4-86-XtG" secondAttribute="bottom" constant="20" id="EyQ-iP-jR5"/>
                            <constraint firstItem="pbH-S4-SGM" firstAttribute="trailing" secondItem="5kH-3k-1ej" secondAttribute="trailing" id="O7H-si-gwu"/>
                            <constraint firstItem="5kH-3k-1ej" firstAttribute="leading" secondItem="gN4-86-XtG" secondAttribute="leading" id="kD0-UB-WZb"/>
                            <constraint firstItem="pbH-S4-SGM" firstAttribute="top" secondItem="5kH-3k-1ej" secondAttribute="bottom" constant="20" id="uDC-Ty-IVm"/>
                            <constraint firstItem="pbH-S4-SGM" firstAttribute="leading" secondItem="5kH-3k-1ej" secondAttribute="leading" id="uea-p2-JEs"/>
                            <constraint firstItem="5kH-3k-1ej" firstAttribute="trailing" secondItem="gN4-86-XtG" secondAttribute="trailing" id="wQV-MX-fEA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="2.6785714285714284"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
